<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\gabriel lanza\Downloads\meio_somador.circ" name="7"/>
  <lib desc="file#decocificador comp.circ" name="8"/>
  <lib desc="file#C:\Users\gabriel lanza\Downloads\somador_completo.circ" name="9"/>
  <lib desc="file#decocificador comp - Cópia.circ" name="10"/>
  <lib desc="file#decocificador comp - Cópia.circ" name="11"/>
  <lib desc="file#decocificador comp.circ" name="12"/>
  <lib desc="file#decocificador comp resultado.circ" name="13"/>
  <lib desc="file#SEGUNDO_DIGITO.circ" name="14"/>
  <lib desc="file#SEGUNDO_DIGITO.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,690)" to="(1330,710)"/>
    <wire from="(1300,660)" to="(1400,660)"/>
    <wire from="(1310,670)" to="(1410,670)"/>
    <wire from="(1320,680)" to="(1420,680)"/>
    <wire from="(1330,690)" to="(1430,690)"/>
    <wire from="(1320,680)" to="(1320,710)"/>
    <wire from="(370,620)" to="(370,820)"/>
    <wire from="(290,610)" to="(390,610)"/>
    <wire from="(1200,720)" to="(1200,730)"/>
    <wire from="(1900,520)" to="(1900,710)"/>
    <wire from="(1300,660)" to="(1300,710)"/>
    <wire from="(620,490)" to="(620,600)"/>
    <wire from="(850,720)" to="(850,820)"/>
    <wire from="(1080,790)" to="(1150,790)"/>
    <wire from="(390,610)" to="(390,780)"/>
    <wire from="(1010,790)" to="(1040,790)"/>
    <wire from="(1620,610)" to="(1640,610)"/>
    <wire from="(920,950)" to="(990,950)"/>
    <wire from="(1310,670)" to="(1310,710)"/>
    <wire from="(1050,730)" to="(1050,810)"/>
    <wire from="(890,590)" to="(1070,590)"/>
    <wire from="(1860,550)" to="(1860,570)"/>
    <wire from="(410,600)" to="(410,740)"/>
    <wire from="(1060,1030)" to="(1060,1060)"/>
    <wire from="(1070,590)" to="(1070,660)"/>
    <wire from="(970,780)" to="(970,800)"/>
    <wire from="(1150,720)" to="(1200,720)"/>
    <wire from="(1040,710)" to="(1120,710)"/>
    <wire from="(1280,450)" to="(1280,500)"/>
    <wire from="(830,510)" to="(830,620)"/>
    <wire from="(830,640)" to="(830,680)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(430,590)" to="(430,700)"/>
    <wire from="(1040,880)" to="(1110,880)"/>
    <wire from="(1420,490)" to="(1420,680)"/>
    <wire from="(1560,570)" to="(1560,630)"/>
    <wire from="(1570,710)" to="(1900,710)"/>
    <wire from="(1360,780)" to="(1360,1010)"/>
    <wire from="(1420,890)" to="(1640,890)"/>
    <wire from="(870,710)" to="(940,710)"/>
    <wire from="(1340,780)" to="(1360,780)"/>
    <wire from="(1250,420)" to="(1250,460)"/>
    <wire from="(910,720)" to="(910,770)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <wire from="(1280,450)" to="(1810,450)"/>
    <wire from="(1180,640)" to="(1180,660)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(1560,570)" to="(1860,570)"/>
    <wire from="(1280,420)" to="(1280,450)"/>
    <wire from="(1800,460)" to="(1800,480)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(70,640)" to="(180,640)"/>
    <wire from="(860,730)" to="(900,730)"/>
    <wire from="(450,580)" to="(450,660)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(690,660)" to="(690,740)"/>
    <wire from="(1110,730)" to="(1110,740)"/>
    <wire from="(1380,770)" to="(1380,970)"/>
    <wire from="(60,480)" to="(920,480)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(1010,790)" to="(1010,830)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(1170,730)" to="(1200,730)"/>
    <wire from="(830,450)" to="(830,510)"/>
    <wire from="(980,600)" to="(980,660)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(1650,690)" to="(1650,850)"/>
    <wire from="(1210,670)" to="(1210,710)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(1400,760)" to="(1400,930)"/>
    <wire from="(1310,420)" to="(1310,440)"/>
    <wire from="(1590,580)" to="(1880,580)"/>
    <wire from="(1660,610)" to="(1660,630)"/>
    <wire from="(990,620)" to="(1280,620)"/>
    <wire from="(1580,690)" to="(1580,700)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(1040,860)" to="(1100,860)"/>
    <wire from="(1420,750)" to="(1420,890)"/>
    <wire from="(1040,870)" to="(1090,870)"/>
    <wire from="(870,780)" to="(870,820)"/>
    <wire from="(930,680)" to="(930,720)"/>
    <wire from="(880,800)" to="(970,800)"/>
    <wire from="(890,810)" to="(980,810)"/>
    <wire from="(1840,490)" to="(1920,490)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(60,480)" to="(60,590)"/>
    <wire from="(370,820)" to="(640,820)"/>
    <wire from="(1440,740)" to="(1440,850)"/>
    <wire from="(50,470)" to="(50,590)"/>
    <wire from="(460,690)" to="(460,750)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(1010,920)" to="(1010,970)"/>
    <wire from="(860,770)" to="(860,820)"/>
    <wire from="(960,920)" to="(1010,920)"/>
    <wire from="(40,460)" to="(40,590)"/>
    <wire from="(1460,730)" to="(1460,810)"/>
    <wire from="(830,620)" to="(890,620)"/>
    <wire from="(1340,740)" to="(1440,740)"/>
    <wire from="(1040,850)" to="(1080,850)"/>
    <wire from="(30,450)" to="(30,590)"/>
    <wire from="(1400,930)" to="(1630,930)"/>
    <wire from="(1460,810)" to="(1710,810)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(1310,440)" to="(1820,440)"/>
    <wire from="(990,1030)" to="(990,1050)"/>
    <wire from="(1340,420)" to="(1340,430)"/>
    <wire from="(450,660)" to="(540,660)"/>
    <wire from="(340,630)" to="(340,860)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(590,660)" to="(590,770)"/>
    <wire from="(900,790)" to="(990,790)"/>
    <wire from="(1830,430)" to="(1830,480)"/>
    <wire from="(260,520)" to="(860,520)"/>
    <wire from="(1090,870)" to="(1090,1060)"/>
    <wire from="(1840,550)" to="(1860,550)"/>
    <wire from="(930,870)" to="(930,1060)"/>
    <wire from="(70,610)" to="(150,610)"/>
    <wire from="(920,480)" to="(920,540)"/>
    <wire from="(1340,480)" to="(1340,640)"/>
    <wire from="(530,570)" to="(530,620)"/>
    <wire from="(1840,540)" to="(1870,540)"/>
    <wire from="(900,960)" to="(980,960)"/>
    <wire from="(1400,510)" to="(1400,660)"/>
    <wire from="(1840,500)" to="(1880,500)"/>
    <wire from="(1170,730)" to="(1170,820)"/>
    <wire from="(290,600)" to="(410,600)"/>
    <wire from="(1200,730)" to="(1200,740)"/>
    <wire from="(960,840)" to="(960,920)"/>
    <wire from="(30,450)" to="(830,450)"/>
    <wire from="(1250,460)" to="(1250,510)"/>
    <wire from="(710,560)" to="(710,600)"/>
    <wire from="(1190,680)" to="(1200,680)"/>
    <wire from="(140,500)" to="(140,600)"/>
    <wire from="(190,550)" to="(190,650)"/>
    <wire from="(1040,730)" to="(1040,790)"/>
    <wire from="(1020,810)" to="(1050,810)"/>
    <wire from="(900,910)" to="(900,960)"/>
    <wire from="(1190,670)" to="(1210,670)"/>
    <wire from="(890,420)" to="(890,470)"/>
    <wire from="(1340,430)" to="(1830,430)"/>
    <wire from="(980,800)" to="(980,810)"/>
    <wire from="(980,960)" to="(980,970)"/>
    <wire from="(1580,600)" to="(1580,630)"/>
    <wire from="(950,640)" to="(950,710)"/>
    <wire from="(1340,770)" to="(1380,770)"/>
    <wire from="(980,800)" to="(1080,800)"/>
    <wire from="(1050,900)" to="(1050,970)"/>
    <wire from="(910,890)" to="(910,910)"/>
    <wire from="(970,780)" to="(1080,780)"/>
    <wire from="(530,570)" to="(700,570)"/>
    <wire from="(1910,510)" to="(1910,700)"/>
    <wire from="(860,680)" to="(860,720)"/>
    <wire from="(1020,680)" to="(1020,720)"/>
    <wire from="(1570,590)" to="(1570,630)"/>
    <wire from="(920,420)" to="(920,480)"/>
    <wire from="(1920,490)" to="(1920,600)"/>
    <wire from="(1050,1030)" to="(1050,1070)"/>
    <wire from="(1250,510)" to="(1400,510)"/>
    <wire from="(930,720)" to="(930,730)"/>
    <wire from="(1030,820)" to="(1030,830)"/>
    <wire from="(1380,970)" to="(1620,970)"/>
    <wire from="(1570,590)" to="(1870,590)"/>
    <wire from="(1630,620)" to="(1630,630)"/>
    <wire from="(1050,1070)" to="(1110,1070)"/>
    <wire from="(1140,640)" to="(1140,710)"/>
    <wire from="(1020,810)" to="(1020,830)"/>
    <wire from="(860,520)" to="(860,600)"/>
    <wire from="(1090,640)" to="(1140,640)"/>
    <wire from="(1610,620)" to="(1610,1010)"/>
    <wire from="(170,630)" to="(170,730)"/>
    <wire from="(990,620)" to="(990,660)"/>
    <wire from="(140,500)" to="(610,500)"/>
    <wire from="(1590,580)" to="(1590,630)"/>
    <wire from="(1580,700)" to="(1910,700)"/>
    <wire from="(1870,540)" to="(1870,590)"/>
    <wire from="(680,660)" to="(680,780)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(600,550)" to="(600,600)"/>
    <wire from="(180,640)" to="(180,770)"/>
    <wire from="(280,540)" to="(920,540)"/>
    <wire from="(860,600)" to="(980,600)"/>
    <wire from="(1810,450)" to="(1810,480)"/>
    <wire from="(1430,480)" to="(1430,690)"/>
    <wire from="(890,810)" to="(890,820)"/>
    <wire from="(1570,690)" to="(1570,710)"/>
    <wire from="(170,730)" to="(600,730)"/>
    <wire from="(1640,690)" to="(1640,890)"/>
    <wire from="(1310,490)" to="(1310,630)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(70,630)" to="(170,630)"/>
    <wire from="(1020,730)" to="(1040,730)"/>
    <wire from="(1840,510)" to="(1910,510)"/>
    <wire from="(1340,720)" to="(1470,720)"/>
    <wire from="(900,610)" to="(1250,610)"/>
    <wire from="(1280,500)" to="(1410,500)"/>
    <wire from="(860,460)" to="(860,520)"/>
    <wire from="(50,470)" to="(890,470)"/>
    <wire from="(160,620)" to="(160,810)"/>
    <wire from="(930,1060)" to="(980,1060)"/>
    <wire from="(980,1030)" to="(980,1060)"/>
    <wire from="(1840,530)" to="(1890,530)"/>
    <wire from="(1040,640)" to="(1040,710)"/>
    <wire from="(1840,520)" to="(1900,520)"/>
    <wire from="(910,640)" to="(910,660)"/>
    <wire from="(1340,730)" to="(1460,730)"/>
    <wire from="(1470,720)" to="(1470,770)"/>
    <wire from="(890,620)" to="(890,660)"/>
    <wire from="(940,670)" to="(940,710)"/>
    <wire from="(1340,430)" to="(1340,480)"/>
    <wire from="(1020,940)" to="(1020,1040)"/>
    <wire from="(290,590)" to="(430,590)"/>
    <wire from="(430,700)" to="(700,700)"/>
    <wire from="(900,910)" to="(910,910)"/>
    <wire from="(1760,470)" to="(1790,470)"/>
    <wire from="(1110,680)" to="(1110,720)"/>
    <wire from="(870,780)" to="(950,780)"/>
    <wire from="(1170,580)" to="(1170,660)"/>
    <wire from="(1020,720)" to="(1020,730)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(550,600)" to="(550,690)"/>
    <wire from="(1360,1010)" to="(1610,1010)"/>
    <wire from="(1150,720)" to="(1150,790)"/>
    <wire from="(1890,530)" to="(1890,720)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(1030,820)" to="(1170,820)"/>
    <wire from="(190,550)" to="(600,550)"/>
    <wire from="(1100,860)" to="(1100,1040)"/>
    <wire from="(1140,710)" to="(1210,710)"/>
    <wire from="(1000,730)" to="(1000,830)"/>
    <wire from="(610,500)" to="(610,600)"/>
    <wire from="(970,930)" to="(1000,930)"/>
    <wire from="(640,590)" to="(640,820)"/>
    <wire from="(940,860)" to="(940,1050)"/>
    <wire from="(1040,840)" to="(1070,840)"/>
    <wire from="(1080,720)" to="(1110,720)"/>
    <wire from="(1580,600)" to="(1920,600)"/>
    <wire from="(1610,620)" to="(1630,620)"/>
    <wire from="(250,510)" to="(830,510)"/>
    <wire from="(70,600)" to="(140,600)"/>
    <wire from="(860,770)" to="(910,770)"/>
    <wire from="(1310,490)" to="(1420,490)"/>
    <wire from="(1340,760)" to="(1400,760)"/>
    <wire from="(1470,770)" to="(1720,770)"/>
    <wire from="(1760,470)" to="(1760,480)"/>
    <wire from="(1660,610)" to="(1710,610)"/>
    <wire from="(1700,480)" to="(1760,480)"/>
    <wire from="(610,660)" to="(610,810)"/>
    <wire from="(1280,500)" to="(1280,620)"/>
    <wire from="(970,830)" to="(970,930)"/>
    <wire from="(540,560)" to="(540,660)"/>
    <wire from="(1560,720)" to="(1890,720)"/>
    <wire from="(900,730)" to="(900,790)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(150,490)" to="(150,610)"/>
    <wire from="(1410,500)" to="(1410,670)"/>
    <wire from="(1060,890)" to="(1060,970)"/>
    <wire from="(930,730)" to="(930,740)"/>
    <wire from="(20,390)" to="(20,590)"/>
    <wire from="(70,650)" to="(190,650)"/>
    <wire from="(1720,620)" to="(1720,770)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(1790,470)" to="(1790,480)"/>
    <wire from="(660,580)" to="(660,860)"/>
    <wire from="(910,640)" to="(950,640)"/>
    <wire from="(1070,1030)" to="(1070,1040)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(990,950)" to="(990,970)"/>
    <wire from="(540,560)" to="(710,560)"/>
    <wire from="(920,670)" to="(940,670)"/>
    <wire from="(700,660)" to="(700,700)"/>
    <wire from="(1030,670)" to="(1030,710)"/>
    <wire from="(990,790)" to="(990,830)"/>
    <wire from="(1080,720)" to="(1080,780)"/>
    <wire from="(410,740)" to="(690,740)"/>
    <wire from="(1620,610)" to="(1620,970)"/>
    <wire from="(890,530)" to="(890,590)"/>
    <wire from="(950,940)" to="(1020,940)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(1200,680)" to="(1200,720)"/>
    <wire from="(920,880)" to="(920,950)"/>
    <wire from="(1560,690)" to="(1560,720)"/>
    <wire from="(1640,610)" to="(1640,630)"/>
    <wire from="(1710,610)" to="(1710,810)"/>
    <wire from="(1650,620)" to="(1650,630)"/>
    <wire from="(1050,730)" to="(1110,730)"/>
    <wire from="(1110,720)" to="(1110,730)"/>
    <wire from="(1000,1040)" to="(1020,1040)"/>
    <wire from="(180,770)" to="(590,770)"/>
    <wire from="(1310,440)" to="(1310,490)"/>
    <wire from="(1000,930)" to="(1000,970)"/>
    <wire from="(150,490)" to="(620,490)"/>
    <wire from="(1630,690)" to="(1630,930)"/>
    <wire from="(1340,480)" to="(1430,480)"/>
    <wire from="(950,720)" to="(950,780)"/>
    <wire from="(930,730)" to="(1000,730)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(1080,630)" to="(1310,630)"/>
    <wire from="(870,640)" to="(870,710)"/>
    <wire from="(270,530)" to="(890,530)"/>
    <wire from="(290,570)" to="(460,570)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(460,690)" to="(550,690)"/>
    <wire from="(1650,620)" to="(1720,620)"/>
    <wire from="(290,580)" to="(450,580)"/>
    <wire from="(1040,900)" to="(1050,900)"/>
    <wire from="(70,620)" to="(160,620)"/>
    <wire from="(1080,850)" to="(1080,970)"/>
    <wire from="(890,470)" to="(890,530)"/>
    <wire from="(1060,1060)" to="(1090,1060)"/>
    <wire from="(1820,440)" to="(1820,480)"/>
    <wire from="(950,720)" to="(1020,720)"/>
    <wire from="(900,830)" to="(970,830)"/>
    <wire from="(1440,850)" to="(1650,850)"/>
    <wire from="(1040,890)" to="(1060,890)"/>
    <wire from="(160,810)" to="(610,810)"/>
    <wire from="(950,710)" to="(1030,710)"/>
    <wire from="(900,850)" to="(950,850)"/>
    <wire from="(940,1050)" to="(990,1050)"/>
    <wire from="(1090,640)" to="(1090,660)"/>
    <wire from="(1020,730)" to="(1020,740)"/>
    <wire from="(1000,1030)" to="(1000,1040)"/>
    <wire from="(340,860)" to="(660,860)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(920,580)" to="(1170,580)"/>
    <wire from="(1250,460)" to="(1800,460)"/>
    <wire from="(900,840)" to="(960,840)"/>
    <wire from="(1880,500)" to="(1880,580)"/>
    <wire from="(40,460)" to="(860,460)"/>
    <wire from="(1080,630)" to="(1080,660)"/>
    <wire from="(600,660)" to="(600,730)"/>
    <wire from="(70,660)" to="(120,660)"/>
    <wire from="(1070,840)" to="(1070,970)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(950,850)" to="(950,940)"/>
    <wire from="(900,860)" to="(940,860)"/>
    <wire from="(1000,640)" to="(1040,640)"/>
    <wire from="(120,660)" to="(120,750)"/>
    <wire from="(390,780)" to="(680,780)"/>
    <wire from="(1080,790)" to="(1080,800)"/>
    <wire from="(900,880)" to="(920,880)"/>
    <wire from="(1010,670)" to="(1030,670)"/>
    <wire from="(1340,750)" to="(1420,750)"/>
    <wire from="(900,870)" to="(930,870)"/>
    <wire from="(120,750)" to="(460,750)"/>
    <wire from="(1110,880)" to="(1110,1070)"/>
    <wire from="(1180,640)" to="(1340,640)"/>
    <wire from="(1070,1040)" to="(1100,1040)"/>
    <wire from="(1250,510)" to="(1250,610)"/>
    <wire from="(900,890)" to="(910,890)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(1120,670)" to="(1120,710)"/>
    <wire from="(900,610)" to="(900,660)"/>
    <comp lib="6" loc="(1038,732)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="5" loc="(680,600)" name="7-Segment Display"/>
    <comp lib="5" loc="(1050,970)" name="7-Segment Display"/>
    <comp lib="0" loc="(1280,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="15" loc="(1840,490)" name="main"/>
    <comp lib="9" loc="(1010,670)" name="SC"/>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1129,732)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(1100,670)" name="SC"/>
    <comp lib="11" loc="(1340,720)" name="main"/>
    <comp lib="15" loc="(70,600)" name="main"/>
    <comp lib="9" loc="(920,670)" name="SC"/>
    <comp lib="5" loc="(1630,630)" name="7-Segment Display"/>
    <comp lib="0" loc="(1250,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1217,730)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(20,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="13" loc="(1040,840)" name="main"/>
    <comp lib="0" loc="(1310,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(590,600)" name="7-Segment Display"/>
    <comp lib="6" loc="(768,803)" name="Text">
      <a name="text" val="SOMA (RESULTADO)"/>
    </comp>
    <comp lib="5" loc="(1560,630)" name="7-Segment Display"/>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1121,545)" name="Text">
      <a name="text" val="ENTRADA B (número 2)"/>
    </comp>
    <comp lib="14" loc="(900,830)" name="main"/>
    <comp lib="11" loc="(290,570)" name="main"/>
    <comp lib="0" loc="(1700,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(980,970)" name="7-Segment Display"/>
    <comp lib="7" loc="(1190,670)" name="MS"/>
    <comp lib="0" loc="(1110,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(881,734)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
