<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#meio_somador.circ" name="7"/>
  <lib desc="file#DISPLAYRES.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1590,880)" to="(1630,880)"/>
    <wire from="(1610,1380)" to="(1650,1380)"/>
    <wire from="(980,450)" to="(1230,450)"/>
    <wire from="(900,1770)" to="(960,1770)"/>
    <wire from="(1480,280)" to="(1480,820)"/>
    <wire from="(660,1890)" to="(910,1890)"/>
    <wire from="(570,1000)" to="(820,1000)"/>
    <wire from="(570,2280)" to="(820,2280)"/>
    <wire from="(570,380)" to="(800,380)"/>
    <wire from="(570,860)" to="(800,860)"/>
    <wire from="(600,1920)" to="(890,1920)"/>
    <wire from="(1590,870)" to="(1640,870)"/>
    <wire from="(1160,850)" to="(1160,1560)"/>
    <wire from="(710,2150)" to="(810,2150)"/>
    <wire from="(800,1120)" to="(800,1140)"/>
    <wire from="(820,1140)" to="(820,1160)"/>
    <wire from="(680,1310)" to="(790,1310)"/>
    <wire from="(830,1630)" to="(830,1650)"/>
    <wire from="(910,1870)" to="(910,1890)"/>
    <wire from="(730,1080)" to="(730,1160)"/>
    <wire from="(1590,860)" to="(1650,860)"/>
    <wire from="(680,2000)" to="(680,2790)"/>
    <wire from="(570,1530)" to="(570,1550)"/>
    <wire from="(1400,410)" to="(1400,1380)"/>
    <wire from="(880,1630)" to="(900,1630)"/>
    <wire from="(600,1880)" to="(600,1920)"/>
    <wire from="(870,1940)" to="(890,1940)"/>
    <wire from="(620,1250)" to="(830,1250)"/>
    <wire from="(870,230)" to="(870,270)"/>
    <wire from="(730,920)" to="(730,1030)"/>
    <wire from="(1470,930)" to="(1600,930)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(1450,300)" to="(1450,1320)"/>
    <wire from="(730,1270)" to="(730,1430)"/>
    <wire from="(730,470)" to="(730,630)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(620,650)" to="(620,750)"/>
    <wire from="(710,1360)" to="(800,1360)"/>
    <wire from="(1570,1370)" to="(1580,1370)"/>
    <wire from="(1590,910)" to="(1600,910)"/>
    <wire from="(730,1080)" to="(800,1080)"/>
    <wire from="(1010,1750)" to="(1040,1750)"/>
    <wire from="(1590,900)" to="(1610,900)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(710,810)" to="(840,810)"/>
    <wire from="(570,1280)" to="(830,1280)"/>
    <wire from="(600,1560)" to="(600,1620)"/>
    <wire from="(1480,1180)" to="(1480,1610)"/>
    <wire from="(1550,1490)" to="(1580,1490)"/>
    <wire from="(1590,890)" to="(1620,890)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(600,1720)" to="(600,1770)"/>
    <wire from="(570,1050)" to="(570,1100)"/>
    <wire from="(850,2150)" to="(930,2150)"/>
    <wire from="(660,590)" to="(800,590)"/>
    <wire from="(1520,1190)" to="(1520,1550)"/>
    <wire from="(710,40)" to="(710,50)"/>
    <wire from="(1610,900)" to="(1610,1180)"/>
    <wire from="(1340,1460)" to="(1340,1800)"/>
    <wire from="(1340,250)" to="(1510,250)"/>
    <wire from="(1490,1780)" to="(1490,1800)"/>
    <wire from="(730,1640)" to="(850,1640)"/>
    <wire from="(620,160)" to="(800,160)"/>
    <wire from="(960,1890)" to="(960,1900)"/>
    <wire from="(850,1940)" to="(850,1950)"/>
    <wire from="(620,1110)" to="(810,1110)"/>
    <wire from="(710,2020)" to="(710,2150)"/>
    <wire from="(570,1830)" to="(890,1830)"/>
    <wire from="(1480,1610)" to="(1580,1610)"/>
    <wire from="(660,1780)" to="(660,1850)"/>
    <wire from="(600,2200)" to="(600,2270)"/>
    <wire from="(710,2150)" to="(710,2220)"/>
    <wire from="(710,1510)" to="(710,1580)"/>
    <wire from="(660,590)" to="(660,850)"/>
    <wire from="(570,2010)" to="(570,2080)"/>
    <wire from="(1000,530)" to="(1290,530)"/>
    <wire from="(570,190)" to="(800,190)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(570,510)" to="(800,510)"/>
    <wire from="(1390,1570)" to="(1390,2020)"/>
    <wire from="(1440,1490)" to="(1490,1490)"/>
    <wire from="(790,920)" to="(790,940)"/>
    <wire from="(730,1430)" to="(730,1640)"/>
    <wire from="(840,810)" to="(840,830)"/>
    <wire from="(850,1780)" to="(850,1800)"/>
    <wire from="(880,240)" to="(880,320)"/>
    <wire from="(570,1530)" to="(870,1530)"/>
    <wire from="(1370,540)" to="(1370,550)"/>
    <wire from="(1460,1710)" to="(1470,1710)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(660,850)" to="(660,1020)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(570,860)" to="(570,900)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(570,1230)" to="(850,1230)"/>
    <wire from="(570,1550)" to="(850,1550)"/>
    <wire from="(1180,1500)" to="(1580,1500)"/>
    <wire from="(710,1320)" to="(710,1360)"/>
    <wire from="(1390,2020)" to="(1470,2020)"/>
    <wire from="(1450,1600)" to="(1530,1600)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(1470,830)" to="(1540,830)"/>
    <wire from="(730,1030)" to="(820,1030)"/>
    <wire from="(600,1990)" to="(820,1990)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(830,580)" to="(860,580)"/>
    <wire from="(660,170)" to="(660,590)"/>
    <wire from="(1360,1510)" to="(1360,1930)"/>
    <wire from="(620,750)" to="(820,750)"/>
    <wire from="(1280,1620)" to="(1280,2100)"/>
    <wire from="(890,1780)" to="(900,1780)"/>
    <wire from="(620,750)" to="(620,800)"/>
    <wire from="(570,1180)" to="(570,1230)"/>
    <wire from="(1610,1320)" to="(1650,1320)"/>
    <wire from="(840,1340)" to="(890,1340)"/>
    <wire from="(860,960)" to="(860,970)"/>
    <wire from="(780,2030)" to="(780,2100)"/>
    <wire from="(1510,250)" to="(1510,790)"/>
    <wire from="(1500,1630)" to="(1500,1720)"/>
    <wire from="(680,1930)" to="(680,2000)"/>
    <wire from="(990,650)" to="(1180,650)"/>
    <wire from="(570,1660)" to="(570,1730)"/>
    <wire from="(890,1310)" to="(890,1340)"/>
    <wire from="(570,950)" to="(810,950)"/>
    <wire from="(820,1240)" to="(820,1260)"/>
    <wire from="(660,1460)" to="(830,1460)"/>
    <wire from="(1520,1620)" to="(1520,1630)"/>
    <wire from="(1290,530)" to="(1290,1440)"/>
    <wire from="(1530,980)" to="(1530,1310)"/>
    <wire from="(570,1660)" to="(870,1660)"/>
    <wire from="(660,1460)" to="(660,1630)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(870,1080)" to="(890,1080)"/>
    <wire from="(680,1570)" to="(680,1930)"/>
    <wire from="(1450,1550)" to="(1450,1600)"/>
    <wire from="(830,620)" to="(920,620)"/>
    <wire from="(780,1690)" to="(870,1690)"/>
    <wire from="(730,1860)" to="(890,1860)"/>
    <wire from="(730,1160)" to="(820,1160)"/>
    <wire from="(1200,480)" to="(1200,1180)"/>
    <wire from="(780,980)" to="(810,980)"/>
    <wire from="(1000,850)" to="(1160,850)"/>
    <wire from="(1290,530)" to="(1320,530)"/>
    <wire from="(1560,1450)" to="(1580,1450)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(1060,2100)" to="(1280,2100)"/>
    <wire from="(600,2140)" to="(600,2200)"/>
    <wire from="(900,1280)" to="(910,1280)"/>
    <wire from="(800,1340)" to="(810,1340)"/>
    <wire from="(660,850)" to="(800,850)"/>
    <wire from="(780,50)" to="(780,60)"/>
    <wire from="(680,410)" to="(800,410)"/>
    <wire from="(830,660)" to="(880,660)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(1550,820)" to="(1550,840)"/>
    <wire from="(1530,1600)" to="(1530,1620)"/>
    <wire from="(900,1770)" to="(900,1780)"/>
    <wire from="(1050,1630)" to="(1350,1630)"/>
    <wire from="(1080,1470)" to="(1080,1490)"/>
    <wire from="(620,260)" to="(800,260)"/>
    <wire from="(1450,1700)" to="(1450,2100)"/>
    <wire from="(660,2070)" to="(660,2210)"/>
    <wire from="(760,1900)" to="(760,2480)"/>
    <wire from="(1230,340)" to="(1330,340)"/>
    <wire from="(1160,1560)" to="(1580,1560)"/>
    <wire from="(570,510)" to="(570,580)"/>
    <wire from="(1350,1390)" to="(1580,1390)"/>
    <wire from="(730,710)" to="(790,710)"/>
    <wire from="(760,1790)" to="(860,1790)"/>
    <wire from="(980,1850)" to="(980,1880)"/>
    <wire from="(1340,480)" to="(1340,550)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(620,80)" to="(620,160)"/>
    <wire from="(710,770)" to="(820,770)"/>
    <wire from="(850,920)" to="(850,940)"/>
    <wire from="(900,1610)" to="(900,1630)"/>
    <wire from="(660,170)" to="(810,170)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(680,1150)" to="(830,1150)"/>
    <wire from="(830,1650)" to="(850,1650)"/>
    <wire from="(660,1850)" to="(660,1890)"/>
    <wire from="(1010,2200)" to="(1010,2250)"/>
    <wire from="(1040,1750)" to="(1040,1800)"/>
    <wire from="(780,720)" to="(780,820)"/>
    <wire from="(730,2090)" to="(820,2090)"/>
    <wire from="(620,1350)" to="(620,2790)"/>
    <wire from="(1500,800)" to="(1570,800)"/>
    <wire from="(880,1210)" to="(910,1210)"/>
    <wire from="(1490,1490)" to="(1490,1720)"/>
    <wire from="(620,1010)" to="(820,1010)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(880,1870)" to="(890,1870)"/>
    <wire from="(980,1490)" to="(990,1490)"/>
    <wire from="(800,990)" to="(810,990)"/>
    <wire from="(840,1190)" to="(850,1190)"/>
    <wire from="(570,1280)" to="(570,1330)"/>
    <wire from="(570,2080)" to="(570,2130)"/>
    <wire from="(920,1630)" to="(920,1680)"/>
    <wire from="(1180,650)" to="(1180,1500)"/>
    <wire from="(680,700)" to="(800,700)"/>
    <wire from="(1560,1210)" to="(1560,1430)"/>
    <wire from="(890,1570)" to="(890,1580)"/>
    <wire from="(780,80)" to="(780,220)"/>
    <wire from="(870,1460)" to="(930,1460)"/>
    <wire from="(760,540)" to="(760,670)"/>
    <wire from="(920,1510)" to="(980,1510)"/>
    <wire from="(1640,870)" to="(1640,1210)"/>
    <wire from="(570,1760)" to="(570,1830)"/>
    <wire from="(570,420)" to="(800,420)"/>
    <wire from="(600,1410)" to="(830,1410)"/>
    <wire from="(1520,1630)" to="(1580,1630)"/>
    <wire from="(620,370)" to="(620,460)"/>
    <wire from="(570,580)" to="(800,580)"/>
    <wire from="(570,900)" to="(800,900)"/>
    <wire from="(570,1440)" to="(570,1530)"/>
    <wire from="(780,2030)" to="(820,2030)"/>
    <wire from="(1230,340)" to="(1230,410)"/>
    <wire from="(940,2030)" to="(980,2030)"/>
    <wire from="(570,1730)" to="(570,1760)"/>
    <wire from="(710,2020)" to="(820,2020)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(900,1260)" to="(900,1280)"/>
    <wire from="(680,1070)" to="(680,1150)"/>
    <wire from="(1330,340)" to="(1330,540)"/>
    <wire from="(1030,2050)" to="(1110,2050)"/>
    <wire from="(780,930)" to="(800,930)"/>
    <wire from="(760,1790)" to="(760,1900)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(780,1520)" to="(780,1690)"/>
    <wire from="(710,810)" to="(710,970)"/>
    <wire from="(660,2210)" to="(820,2210)"/>
    <wire from="(1340,130)" to="(1340,250)"/>
    <wire from="(600,300)" to="(820,300)"/>
    <wire from="(620,1010)" to="(620,1110)"/>
    <wire from="(960,1900)" to="(990,1900)"/>
    <wire from="(600,2060)" to="(820,2060)"/>
    <wire from="(780,2100)" to="(780,2160)"/>
    <wire from="(900,1610)" to="(970,1610)"/>
    <wire from="(730,2090)" to="(730,2910)"/>
    <wire from="(620,1300)" to="(620,1350)"/>
    <wire from="(910,1870)" to="(920,1870)"/>
    <wire from="(770,2530)" to="(780,2530)"/>
    <wire from="(1550,1690)" to="(1580,1690)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(820,1140)" to="(830,1140)"/>
    <wire from="(830,1470)" to="(840,1470)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(830,1310)" to="(840,1310)"/>
    <wire from="(1350,1630)" to="(1500,1630)"/>
    <wire from="(680,50)" to="(680,60)"/>
    <wire from="(1320,270)" to="(1490,270)"/>
    <wire from="(760,880)" to="(760,1470)"/>
    <wire from="(620,840)" to="(800,840)"/>
    <wire from="(980,1470)" to="(980,1480)"/>
    <wire from="(620,200)" to="(800,200)"/>
    <wire from="(620,520)" to="(800,520)"/>
    <wire from="(1320,620)" to="(1360,620)"/>
    <wire from="(600,1920)" to="(600,1990)"/>
    <wire from="(1420,1680)" to="(1460,1680)"/>
    <wire from="(1090,1900)" to="(1090,1930)"/>
    <wire from="(600,1200)" to="(850,1200)"/>
    <wire from="(570,2130)" to="(820,2130)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(780,2160)" to="(820,2160)"/>
    <wire from="(1330,120)" to="(1330,260)"/>
    <wire from="(800,970)" to="(800,990)"/>
    <wire from="(1530,1620)" to="(1580,1620)"/>
    <wire from="(880,1850)" to="(880,1870)"/>
    <wire from="(570,1380)" to="(570,1400)"/>
    <wire from="(710,120)" to="(1330,120)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(980,1180)" to="(980,1290)"/>
    <wire from="(600,1410)" to="(600,1450)"/>
    <wire from="(570,790)" to="(850,790)"/>
    <wire from="(840,1120)" to="(860,1120)"/>
    <wire from="(780,820)" to="(780,930)"/>
    <wire from="(1310,100)" to="(1310,280)"/>
    <wire from="(950,170)" to="(1040,170)"/>
    <wire from="(1580,790)" to="(1580,840)"/>
    <wire from="(680,910)" to="(680,1070)"/>
    <wire from="(710,1580)" to="(710,1740)"/>
    <wire from="(780,1370)" to="(810,1370)"/>
    <wire from="(660,1020)" to="(660,1120)"/>
    <wire from="(970,1050)" to="(1130,1050)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(1360,1510)" to="(1580,1510)"/>
    <wire from="(600,300)" to="(600,1060)"/>
    <wire from="(1020,1610)" to="(1050,1610)"/>
    <wire from="(1320,110)" to="(1320,270)"/>
    <wire from="(780,820)" to="(850,820)"/>
    <wire from="(660,1630)" to="(660,1680)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(730,1220)" to="(730,1270)"/>
    <wire from="(1550,1200)" to="(1550,1490)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(570,740)" to="(570,790)"/>
    <wire from="(570,900)" to="(570,950)"/>
    <wire from="(570,1440)" to="(840,1440)"/>
    <wire from="(820,2230)" to="(830,2230)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(1610,1680)" to="(1650,1680)"/>
    <wire from="(710,1740)" to="(710,1940)"/>
    <wire from="(780,1170)" to="(780,1370)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(620,650)" to="(800,650)"/>
    <wire from="(840,1300)" to="(840,1310)"/>
    <wire from="(680,80)" to="(680,210)"/>
    <wire from="(780,1950)" to="(840,1950)"/>
    <wire from="(680,1500)" to="(870,1500)"/>
    <wire from="(840,730)" to="(900,730)"/>
    <wire from="(1490,270)" to="(1490,810)"/>
    <wire from="(890,1580)" to="(950,1580)"/>
    <wire from="(620,960)" to="(810,960)"/>
    <wire from="(1320,530)" to="(1320,620)"/>
    <wire from="(570,340)" to="(820,340)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(760,670)" to="(800,670)"/>
    <wire from="(1000,530)" to="(1000,620)"/>
    <wire from="(870,780)" to="(910,780)"/>
    <wire from="(1390,1570)" to="(1580,1570)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(760,670)" to="(760,880)"/>
    <wire from="(780,980)" to="(780,1130)"/>
    <wire from="(1300,90)" to="(1300,290)"/>
    <wire from="(980,1920)" to="(980,1940)"/>
    <wire from="(1040,1900)" to="(1090,1900)"/>
    <wire from="(870,1120)" to="(890,1120)"/>
    <wire from="(830,920)" to="(850,920)"/>
    <wire from="(1090,1930)" to="(1360,1930)"/>
    <wire from="(1340,610)" to="(1340,850)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(680,1930)" to="(890,1930)"/>
    <wire from="(760,50)" to="(780,50)"/>
    <wire from="(680,1210)" to="(840,1210)"/>
    <wire from="(1000,850)" to="(1000,950)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(830,1390)" to="(860,1390)"/>
    <wire from="(1130,1050)" to="(1260,1050)"/>
    <wire from="(880,800)" to="(910,800)"/>
    <wire from="(1340,1460)" to="(1560,1460)"/>
    <wire from="(600,1060)" to="(800,1060)"/>
    <wire from="(910,1210)" to="(910,1270)"/>
    <wire from="(680,760)" to="(810,760)"/>
    <wire from="(600,1770)" to="(860,1770)"/>
    <wire from="(980,1880)" to="(990,1880)"/>
    <wire from="(730,870)" to="(730,920)"/>
    <wire from="(730,1030)" to="(730,1080)"/>
    <wire from="(1230,410)" to="(1230,450)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(820,1240)" to="(830,1240)"/>
    <wire from="(660,2290)" to="(660,2790)"/>
    <wire from="(710,1580)" to="(850,1580)"/>
    <wire from="(830,380)" to="(880,380)"/>
    <wire from="(680,610)" to="(800,610)"/>
    <wire from="(890,1960)" to="(890,1970)"/>
    <wire from="(620,1110)" to="(620,1250)"/>
    <wire from="(620,460)" to="(800,460)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(830,530)" to="(890,530)"/>
    <wire from="(1290,1440)" to="(1580,1440)"/>
    <wire from="(880,380)" to="(880,450)"/>
    <wire from="(710,50)" to="(710,120)"/>
    <wire from="(1600,910)" to="(1600,930)"/>
    <wire from="(600,1620)" to="(850,1620)"/>
    <wire from="(1110,2020)" to="(1110,2050)"/>
    <wire from="(860,2250)" to="(860,2280)"/>
    <wire from="(570,490)" to="(800,490)"/>
    <wire from="(780,2100)" to="(820,2100)"/>
    <wire from="(1200,300)" to="(1450,300)"/>
    <wire from="(710,970)" to="(710,1320)"/>
    <wire from="(940,1940)" to="(980,1940)"/>
    <wire from="(810,760)" to="(810,780)"/>
    <wire from="(570,1830)" to="(570,1910)"/>
    <wire from="(820,2210)" to="(820,2230)"/>
    <wire from="(870,1940)" to="(870,1960)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(940,2010)" to="(940,2030)"/>
    <wire from="(660,1630)" to="(830,1630)"/>
    <wire from="(1360,1930)" to="(1480,1930)"/>
    <wire from="(710,1360)" to="(710,1510)"/>
    <wire from="(1350,1390)" to="(1350,1630)"/>
    <wire from="(1350,500)" to="(1350,550)"/>
    <wire from="(1560,1210)" to="(1640,1210)"/>
    <wire from="(1550,1200)" to="(1630,1200)"/>
    <wire from="(570,1910)" to="(920,1910)"/>
    <wire from="(1480,820)" to="(1550,820)"/>
    <wire from="(760,1900)" to="(920,1900)"/>
    <wire from="(730,870)" to="(800,870)"/>
    <wire from="(1620,890)" to="(1620,1190)"/>
    <wire from="(570,2190)" to="(830,2190)"/>
    <wire from="(840,1300)" to="(910,1300)"/>
    <wire from="(730,1160)" to="(730,1220)"/>
    <wire from="(810,1040)" to="(820,1040)"/>
    <wire from="(600,1670)" to="(600,1720)"/>
    <wire from="(570,1000)" to="(570,1050)"/>
    <wire from="(570,1960)" to="(570,2010)"/>
    <wire from="(780,2160)" to="(780,2530)"/>
    <wire from="(680,2000)" to="(820,2000)"/>
    <wire from="(1480,1780)" to="(1480,1930)"/>
    <wire from="(760,40)" to="(760,50)"/>
    <wire from="(1610,1620)" to="(1650,1620)"/>
    <wire from="(990,650)" to="(990,790)"/>
    <wire from="(600,40)" to="(600,50)"/>
    <wire from="(1050,1610)" to="(1050,1630)"/>
    <wire from="(1230,410)" to="(1400,410)"/>
    <wire from="(600,1060)" to="(600,1200)"/>
    <wire from="(660,1120)" to="(660,1260)"/>
    <wire from="(880,800)" to="(880,810)"/>
    <wire from="(1330,540)" to="(1370,540)"/>
    <wire from="(600,1990)" to="(600,2060)"/>
    <wire from="(760,1470)" to="(760,1790)"/>
    <wire from="(1100,1180)" to="(1200,1180)"/>
    <wire from="(710,270)" to="(710,530)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(570,620)" to="(800,620)"/>
    <wire from="(1570,1230)" to="(1570,1370)"/>
    <wire from="(600,1840)" to="(890,1840)"/>
    <wire from="(850,860)" to="(890,860)"/>
    <wire from="(920,1730)" to="(960,1730)"/>
    <wire from="(790,710)" to="(790,730)"/>
    <wire from="(680,1070)" to="(790,1070)"/>
    <wire from="(830,1390)" to="(830,1410)"/>
    <wire from="(880,640)" to="(880,660)"/>
    <wire from="(620,570)" to="(620,650)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(710,1940)" to="(710,2020)"/>
    <wire from="(660,2210)" to="(660,2290)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(1470,1710)" to="(1470,1720)"/>
    <wire from="(570,1960)" to="(870,1960)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(1480,1180)" to="(1610,1180)"/>
    <wire from="(730,710)" to="(730,870)"/>
    <wire from="(730,1860)" to="(730,2090)"/>
    <wire from="(1420,1680)" to="(1420,2120)"/>
    <wire from="(1040,230)" to="(1200,230)"/>
    <wire from="(760,290)" to="(760,540)"/>
    <wire from="(1200,390)" to="(1360,390)"/>
    <wire from="(1560,1430)" to="(1580,1430)"/>
    <wire from="(890,1410)" to="(900,1410)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(860,1700)" to="(870,1700)"/>
    <wire from="(570,1610)" to="(570,1660)"/>
    <wire from="(970,1050)" to="(970,1100)"/>
    <wire from="(890,810)" to="(890,860)"/>
    <wire from="(1540,1680)" to="(1580,1680)"/>
    <wire from="(600,100)" to="(600,300)"/>
    <wire from="(680,390)" to="(800,390)"/>
    <wire from="(900,2070)" to="(900,2080)"/>
    <wire from="(1180,650)" to="(1350,650)"/>
    <wire from="(1300,290)" to="(1470,290)"/>
    <wire from="(1470,1670)" to="(1580,1670)"/>
    <wire from="(1560,810)" to="(1560,840)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(620,1350)" to="(810,1350)"/>
    <wire from="(600,1560)" to="(850,1560)"/>
    <wire from="(570,2010)" to="(820,2010)"/>
    <wire from="(1560,1450)" to="(1560,1460)"/>
    <wire from="(620,800)" to="(850,800)"/>
    <wire from="(850,1950)" to="(890,1950)"/>
    <wire from="(1060,2100)" to="(1060,2170)"/>
    <wire from="(810,1020)" to="(810,1040)"/>
    <wire from="(870,760)" to="(870,780)"/>
    <wire from="(570,1380)" to="(810,1380)"/>
    <wire from="(930,1460)" to="(930,1480)"/>
    <wire from="(780,1370)" to="(780,1520)"/>
    <wire from="(860,2190)" to="(860,2210)"/>
    <wire from="(1360,610)" to="(1360,620)"/>
    <wire from="(570,620)" to="(570,660)"/>
    <wire from="(600,1450)" to="(600,1490)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(950,1590)" to="(970,1590)"/>
    <wire from="(660,1260)" to="(820,1260)"/>
    <wire from="(960,790)" to="(990,790)"/>
    <wire from="(1510,790)" to="(1580,790)"/>
    <wire from="(1010,2200)" to="(1420,2200)"/>
    <wire from="(600,1670)" to="(870,1670)"/>
    <wire from="(980,1470)" to="(990,1470)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(710,530)" to="(710,770)"/>
    <wire from="(660,1890)" to="(660,2070)"/>
    <wire from="(660,1120)" to="(800,1120)"/>
    <wire from="(980,2170)" to="(1060,2170)"/>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(1610,1560)" to="(1650,1560)"/>
    <wire from="(620,370)" to="(800,370)"/>
    <wire from="(810,1470)" to="(810,1480)"/>
    <wire from="(710,1740)" to="(890,1740)"/>
    <wire from="(1040,1470)" to="(1080,1470)"/>
    <wire from="(1470,290)" to="(1470,830)"/>
    <wire from="(600,1770)" to="(600,1840)"/>
    <wire from="(730,1640)" to="(730,1860)"/>
    <wire from="(790,1290)" to="(790,1310)"/>
    <wire from="(1530,1310)" to="(1580,1310)"/>
    <wire from="(570,1100)" to="(570,1180)"/>
    <wire from="(840,1340)" to="(840,1360)"/>
    <wire from="(860,1680)" to="(860,1700)"/>
    <wire from="(780,1950)" to="(780,2030)"/>
    <wire from="(680,760)" to="(680,910)"/>
    <wire from="(620,800)" to="(620,840)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(840,970)" to="(860,970)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(1650,860)" to="(1650,1230)"/>
    <wire from="(680,1570)" to="(840,1570)"/>
    <wire from="(680,1210)" to="(680,1310)"/>
    <wire from="(860,2190)" to="(930,2190)"/>
    <wire from="(570,1550)" to="(570,1610)"/>
    <wire from="(680,700)" to="(680,760)"/>
    <wire from="(980,1920)" to="(990,1920)"/>
    <wire from="(950,1890)" to="(960,1890)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(790,1090)" to="(800,1090)"/>
    <wire from="(620,960)" to="(620,1010)"/>
    <wire from="(860,1160)" to="(870,1160)"/>
    <wire from="(570,1230)" to="(570,1280)"/>
    <wire from="(950,170)" to="(950,220)"/>
    <wire from="(900,1420)" to="(980,1420)"/>
    <wire from="(680,310)" to="(820,310)"/>
    <wire from="(710,1940)" to="(850,1940)"/>
    <wire from="(930,1480)" to="(980,1480)"/>
    <wire from="(920,1630)" to="(970,1630)"/>
    <wire from="(760,1470)" to="(810,1470)"/>
    <wire from="(1330,260)" to="(1500,260)"/>
    <wire from="(780,1170)" to="(830,1170)"/>
    <wire from="(600,2270)" to="(600,2790)"/>
    <wire from="(950,1580)" to="(950,1590)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(620,1300)" to="(800,1300)"/>
    <wire from="(830,1460)" to="(830,1470)"/>
    <wire from="(780,1690)" to="(780,1950)"/>
    <wire from="(860,600)" to="(920,600)"/>
    <wire from="(1080,1490)" to="(1440,1490)"/>
    <wire from="(600,1880)" to="(920,1880)"/>
    <wire from="(1520,1190)" to="(1620,1190)"/>
    <wire from="(680,1500)" to="(680,1570)"/>
    <wire from="(730,470)" to="(790,470)"/>
    <wire from="(570,690)" to="(800,690)"/>
    <wire from="(570,1330)" to="(800,1330)"/>
    <wire from="(570,2190)" to="(570,2280)"/>
    <wire from="(560,90)" to="(1300,90)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(880,640)" to="(920,640)"/>
    <wire from="(850,1090)" to="(890,1090)"/>
    <wire from="(860,1260)" to="(900,1260)"/>
    <wire from="(570,1400)" to="(860,1400)"/>
    <wire from="(840,1950)" to="(840,1970)"/>
    <wire from="(600,2060)" to="(600,2140)"/>
    <wire from="(710,120)" to="(710,270)"/>
    <wire from="(780,720)" to="(800,720)"/>
    <wire from="(860,960)" to="(880,960)"/>
    <wire from="(890,1310)" to="(910,1310)"/>
    <wire from="(900,730)" to="(900,770)"/>
    <wire from="(1200,480)" to="(1340,480)"/>
    <wire from="(1530,980)" to="(1660,980)"/>
    <wire from="(870,2080)" to="(900,2080)"/>
    <wire from="(850,940)" to="(880,940)"/>
    <wire from="(860,1110)" to="(890,1110)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(870,1020)" to="(870,1080)"/>
    <wire from="(1450,1700)" to="(1480,1700)"/>
    <wire from="(870,2010)" to="(940,2010)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(1440,1330)" to="(1440,1490)"/>
    <wire from="(680,1150)" to="(680,1210)"/>
    <wire from="(620,1250)" to="(620,1300)"/>
    <wire from="(840,1590)" to="(850,1590)"/>
    <wire from="(780,930)" to="(780,980)"/>
    <wire from="(730,50)" to="(730,60)"/>
    <wire from="(1610,1500)" to="(1650,1500)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(1280,2100)" to="(1450,2100)"/>
    <wire from="(680,410)" to="(680,610)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(660,1780)" to="(850,1780)"/>
    <wire from="(1500,260)" to="(1500,800)"/>
    <wire from="(1540,1660)" to="(1540,1680)"/>
    <wire from="(780,220)" to="(780,480)"/>
    <wire from="(730,920)" to="(790,920)"/>
    <wire from="(570,2080)" to="(820,2080)"/>
    <wire from="(980,1420)" to="(980,1450)"/>
    <wire from="(1520,1550)" to="(1580,1550)"/>
    <wire from="(570,660)" to="(800,660)"/>
    <wire from="(1200,230)" to="(1200,300)"/>
    <wire from="(600,1720)" to="(890,1720)"/>
    <wire from="(790,1070)" to="(790,1090)"/>
    <wire from="(1160,850)" to="(1340,850)"/>
    <wire from="(660,1020)" to="(810,1020)"/>
    <wire from="(600,1840)" to="(600,1880)"/>
    <wire from="(660,1420)" to="(660,1460)"/>
    <wire from="(1440,1330)" to="(1580,1330)"/>
    <wire from="(660,110)" to="(1320,110)"/>
    <wire from="(1420,2120)" to="(1550,2120)"/>
    <wire from="(1570,1230)" to="(1650,1230)"/>
    <wire from="(660,2290)" to="(820,2290)"/>
    <wire from="(710,1320)" to="(800,1320)"/>
    <wire from="(600,2140)" to="(820,2140)"/>
    <wire from="(660,1420)" to="(860,1420)"/>
    <wire from="(1260,500)" to="(1260,1050)"/>
    <wire from="(730,1430)" to="(860,1430)"/>
    <wire from="(570,2130)" to="(570,2190)"/>
    <wire from="(1550,1690)" to="(1550,2120)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(570,1330)" to="(570,1380)"/>
    <wire from="(810,2170)" to="(820,2170)"/>
    <wire from="(680,910)" to="(800,910)"/>
    <wire from="(840,1970)" to="(890,1970)"/>
    <wire from="(710,2220)" to="(830,2220)"/>
    <wire from="(1040,1800)" to="(1340,1800)"/>
    <wire from="(860,1110)" to="(860,1120)"/>
    <wire from="(1130,1550)" to="(1450,1550)"/>
    <wire from="(710,2220)" to="(710,2890)"/>
    <wire from="(570,660)" to="(570,690)"/>
    <wire from="(570,140)" to="(810,140)"/>
    <wire from="(600,1450)" to="(840,1450)"/>
    <wire from="(1400,1380)" to="(1580,1380)"/>
    <wire from="(1100,1660)" to="(1540,1660)"/>
    <wire from="(570,1100)" to="(810,1100)"/>
    <wire from="(840,1570)" to="(840,1590)"/>
    <wire from="(1660,850)" to="(1660,980)"/>
    <wire from="(1540,830)" to="(1540,840)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(870,1120)" to="(870,1160)"/>
    <wire from="(870,160)" to="(870,200)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(1450,1320)" to="(1580,1320)"/>
    <wire from="(780,1520)" to="(870,1520)"/>
    <wire from="(710,1510)" to="(870,1510)"/>
    <wire from="(1490,810)" to="(1560,810)"/>
    <wire from="(710,970)" to="(800,970)"/>
    <wire from="(810,1480)" to="(840,1480)"/>
    <wire from="(780,1130)" to="(810,1130)"/>
    <wire from="(600,2270)" to="(820,2270)"/>
    <wire from="(660,1850)" to="(880,1850)"/>
    <wire from="(1470,930)" to="(1470,1670)"/>
    <wire from="(600,100)" to="(1310,100)"/>
    <wire from="(1040,170)" to="(1040,230)"/>
    <wire from="(1360,390)" to="(1360,550)"/>
    <wire from="(680,1310)" to="(680,1500)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(760,130)" to="(1340,130)"/>
    <wire from="(880,1570)" to="(890,1570)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(780,480)" to="(780,720)"/>
    <wire from="(1610,1440)" to="(1650,1440)"/>
    <wire from="(1480,1700)" to="(1480,1720)"/>
    <wire from="(1280,1620)" to="(1520,1620)"/>
    <wire from="(620,570)" to="(800,570)"/>
    <wire from="(980,1180)" to="(1100,1180)"/>
    <wire from="(1460,1680)" to="(1460,1710)"/>
    <wire from="(920,1850)" to="(980,1850)"/>
    <wire from="(570,740)" to="(820,740)"/>
    <wire from="(600,1490)" to="(600,1560)"/>
    <wire from="(680,610)" to="(680,700)"/>
    <wire from="(730,1270)" to="(830,1270)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(800,1340)" to="(800,1360)"/>
    <wire from="(1630,880)" to="(1630,1200)"/>
    <wire from="(850,1070)" to="(850,1090)"/>
    <wire from="(810,2150)" to="(810,2170)"/>
    <wire from="(760,50)" to="(760,130)"/>
    <wire from="(850,1020)" to="(870,1020)"/>
    <wire from="(960,1290)" to="(980,1290)"/>
    <wire from="(710,770)" to="(710,810)"/>
    <wire from="(1470,1780)" to="(1470,2020)"/>
    <wire from="(660,1260)" to="(660,1420)"/>
    <wire from="(660,2070)" to="(820,2070)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(940,1100)" to="(970,1100)"/>
    <wire from="(660,1680)" to="(860,1680)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(570,1180)" to="(830,1180)"/>
    <wire from="(570,2280)" to="(570,2790)"/>
    <wire from="(1110,2020)" to="(1390,2020)"/>
    <wire from="(800,1140)" to="(810,1140)"/>
    <wire from="(790,1290)" to="(800,1290)"/>
    <wire from="(600,1620)" to="(600,1670)"/>
    <wire from="(730,80)" to="(730,320)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(570,950)" to="(570,1000)"/>
    <wire from="(570,1910)" to="(570,1960)"/>
    <wire from="(1350,610)" to="(1350,650)"/>
    <wire from="(1340,1800)" to="(1490,1800)"/>
    <wire from="(1310,280)" to="(1480,280)"/>
    <wire from="(730,1220)" to="(850,1220)"/>
    <wire from="(900,1410)" to="(900,1420)"/>
    <wire from="(560,90)" to="(560,2790)"/>
    <wire from="(1420,2120)" to="(1420,2200)"/>
    <wire from="(1200,300)" to="(1200,390)"/>
    <wire from="(570,1730)" to="(890,1730)"/>
    <wire from="(570,790)" to="(570,860)"/>
    <wire from="(600,2200)" to="(830,2200)"/>
    <wire from="(570,250)" to="(800,250)"/>
    <wire from="(760,880)" to="(800,880)"/>
    <wire from="(570,1050)" to="(800,1050)"/>
    <wire from="(570,1760)" to="(860,1760)"/>
    <wire from="(840,710)" to="(840,730)"/>
    <wire from="(840,1190)" to="(840,1210)"/>
    <wire from="(980,1490)" to="(980,1510)"/>
    <wire from="(730,630)" to="(730,710)"/>
    <wire from="(600,1200)" to="(600,1410)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(570,1400)" to="(570,1440)"/>
    <wire from="(570,1610)" to="(850,1610)"/>
    <wire from="(1590,850)" to="(1660,850)"/>
    <wire from="(900,1680)" to="(920,1680)"/>
    <wire from="(780,1130)" to="(780,1170)"/>
    <wire from="(860,2250)" to="(1010,2250)"/>
    <wire from="(1130,1050)" to="(1130,1550)"/>
    <wire from="(760,180)" to="(760,290)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(910,950)" to="(1000,950)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(660,1680)" to="(660,1780)"/>
    <wire from="(1570,800)" to="(1570,840)"/>
    <wire from="(1100,1180)" to="(1100,1660)"/>
    <wire from="(730,630)" to="(800,630)"/>
    <wire from="(620,840)" to="(620,960)"/>
    <wire from="(1260,500)" to="(1350,500)"/>
    <wire from="(660,50)" to="(660,110)"/>
    <wire from="(980,1450)" to="(990,1450)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(790,940)" to="(800,940)"/>
    <wire from="(600,1490)" to="(870,1490)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(850,2280)" to="(860,2280)"/>
    <wire from="(850,1800)" to="(860,1800)"/>
    <wire from="(900,2070)" to="(980,2070)"/>
    <comp lib="1" loc="(840,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,2080)" name="AND Gate"/>
    <comp lib="1" loc="(850,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,2010)" name="AND Gate"/>
    <comp lib="1" loc="(780,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1610,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,1750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1340,550)" name="7-Segment Display"/>
    <comp lib="1" loc="(850,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,2050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,1900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1590,850)" name="main"/>
    <comp lib="1" loc="(1610,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,860)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1510)" name="AND Gate"/>
    <comp lib="1" loc="(940,1100)" name="OR Gate"/>
    <comp lib="1" loc="(680,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1610,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1470,1720)" name="7-Segment Display"/>
    <comp lib="1" loc="(880,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,1290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,2170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(993,195)" name="Text">
      <a name="text" val="SEGMENTOS"/>
    </comp>
    <comp lib="1" loc="(950,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,2210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,1940)" name="AND Gate"/>
    <comp lib="1" loc="(830,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
