<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#meio_somador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1450,1020)" to="(1450,1490)"/>
    <wire from="(680,1300)" to="(800,1300)"/>
    <wire from="(1230,430)" to="(1230,450)"/>
    <wire from="(980,450)" to="(1230,450)"/>
    <wire from="(900,1770)" to="(960,1770)"/>
    <wire from="(600,1670)" to="(850,1670)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(870,800)" to="(910,800)"/>
    <wire from="(600,1840)" to="(840,1840)"/>
    <wire from="(930,1890)" to="(930,1910)"/>
    <wire from="(1080,1490)" to="(1450,1490)"/>
    <wire from="(560,170)" to="(560,2450)"/>
    <wire from="(880,1630)" to="(900,1630)"/>
    <wire from="(600,1880)" to="(600,1920)"/>
    <wire from="(730,1050)" to="(730,1090)"/>
    <wire from="(780,940)" to="(780,980)"/>
    <wire from="(1470,1070)" to="(1470,1630)"/>
    <wire from="(1150,1180)" to="(1150,1300)"/>
    <wire from="(730,1270)" to="(730,1430)"/>
    <wire from="(600,2180)" to="(820,2180)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(1010,1750)" to="(1040,1750)"/>
    <wire from="(660,1780)" to="(860,1780)"/>
    <wire from="(980,1900)" to="(990,1900)"/>
    <wire from="(710,2150)" to="(710,2200)"/>
    <wire from="(1440,430)" to="(1440,1050)"/>
    <wire from="(600,1720)" to="(600,1770)"/>
    <wire from="(1390,1220)" to="(1600,1220)"/>
    <wire from="(760,1900)" to="(840,1900)"/>
    <wire from="(850,2150)" to="(930,2150)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(730,1640)" to="(850,1640)"/>
    <wire from="(1490,1780)" to="(1490,1800)"/>
    <wire from="(620,480)" to="(800,480)"/>
    <wire from="(620,800)" to="(800,800)"/>
    <wire from="(620,960)" to="(800,960)"/>
    <wire from="(850,1940)" to="(850,1950)"/>
    <wire from="(950,230)" to="(1200,230)"/>
    <wire from="(660,1630)" to="(850,1630)"/>
    <wire from="(710,2020)" to="(710,2150)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(660,1780)" to="(660,1850)"/>
    <wire from="(570,200)" to="(570,1870)"/>
    <wire from="(880,620)" to="(920,620)"/>
    <wire from="(870,1250)" to="(910,1250)"/>
    <wire from="(730,1430)" to="(730,1640)"/>
    <wire from="(710,1510)" to="(710,1590)"/>
    <wire from="(1370,540)" to="(1370,550)"/>
    <wire from="(1460,1710)" to="(1470,1710)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(1390,2020)" to="(1470,2020)"/>
    <wire from="(710,530)" to="(800,530)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(600,1990)" to="(820,1990)"/>
    <wire from="(1200,280)" to="(1460,280)"/>
    <wire from="(730,730)" to="(800,730)"/>
    <wire from="(730,1050)" to="(800,1050)"/>
    <wire from="(600,1210)" to="(800,1210)"/>
    <wire from="(660,850)" to="(660,1040)"/>
    <wire from="(890,1780)" to="(900,1780)"/>
    <wire from="(1630,1060)" to="(1660,1060)"/>
    <wire from="(1450,1020)" to="(1600,1020)"/>
    <wire from="(1330,1120)" to="(1330,1800)"/>
    <wire from="(830,1300)" to="(910,1300)"/>
    <wire from="(660,1040)" to="(800,1040)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(930,1910)" to="(980,1910)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(680,920)" to="(800,920)"/>
    <wire from="(680,1080)" to="(800,1080)"/>
    <wire from="(620,1250)" to="(800,1250)"/>
    <wire from="(730,730)" to="(730,870)"/>
    <wire from="(860,960)" to="(860,970)"/>
    <wire from="(780,2030)" to="(780,2100)"/>
    <wire from="(680,1930)" to="(680,2000)"/>
    <wire from="(1500,1630)" to="(1500,1720)"/>
    <wire from="(890,1310)" to="(890,1340)"/>
    <wire from="(990,650)" to="(1280,650)"/>
    <wire from="(1180,1050)" to="(1180,1250)"/>
    <wire from="(660,1460)" to="(830,1460)"/>
    <wire from="(660,1460)" to="(660,1630)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(870,1080)" to="(890,1080)"/>
    <wire from="(600,2140)" to="(600,2180)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(1200,480)" to="(1200,1180)"/>
    <wire from="(660,2070)" to="(660,2190)"/>
    <wire from="(900,1280)" to="(910,1280)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(660,850)" to="(800,850)"/>
    <wire from="(1260,1320)" to="(1600,1320)"/>
    <wire from="(900,1770)" to="(900,1780)"/>
    <wire from="(620,260)" to="(800,260)"/>
    <wire from="(620,580)" to="(800,580)"/>
    <wire from="(1080,1470)" to="(1080,1490)"/>
    <wire from="(1450,1700)" to="(1450,2100)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(850,1080)" to="(850,1090)"/>
    <wire from="(760,1900)" to="(760,2480)"/>
    <wire from="(1230,340)" to="(1330,340)"/>
    <wire from="(760,1790)" to="(860,1790)"/>
    <wire from="(980,1850)" to="(980,1880)"/>
    <wire from="(1340,480)" to="(1340,550)"/>
    <wire from="(710,780)" to="(710,810)"/>
    <wire from="(880,1680)" to="(920,1680)"/>
    <wire from="(620,400)" to="(620,480)"/>
    <wire from="(900,1610)" to="(900,1630)"/>
    <wire from="(660,1850)" to="(660,1890)"/>
    <wire from="(1010,2200)" to="(1010,2250)"/>
    <wire from="(1040,1750)" to="(1040,1800)"/>
    <wire from="(730,2090)" to="(820,2090)"/>
    <wire from="(710,310)" to="(800,310)"/>
    <wire from="(660,2260)" to="(660,2490)"/>
    <wire from="(680,620)" to="(680,720)"/>
    <wire from="(1490,1490)" to="(1490,1720)"/>
    <wire from="(1260,2200)" to="(1420,2200)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(980,1490)" to="(990,1490)"/>
    <wire from="(1630,1160)" to="(1660,1160)"/>
    <wire from="(920,1630)" to="(920,1680)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(600,1210)" to="(600,1410)"/>
    <wire from="(830,630)" to="(880,630)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(620,1030)" to="(800,1030)"/>
    <wire from="(710,170)" to="(710,310)"/>
    <wire from="(760,540)" to="(760,680)"/>
    <wire from="(1230,340)" to="(1230,430)"/>
    <wire from="(870,1460)" to="(930,1460)"/>
    <wire from="(920,1510)" to="(980,1510)"/>
    <wire from="(1000,950)" to="(1060,950)"/>
    <wire from="(730,640)" to="(730,730)"/>
    <wire from="(600,1410)" to="(830,1410)"/>
    <wire from="(780,2030)" to="(820,2030)"/>
    <wire from="(1000,850)" to="(1230,850)"/>
    <wire from="(940,2030)" to="(980,2030)"/>
    <wire from="(710,2020)" to="(820,2020)"/>
    <wire from="(900,1260)" to="(900,1280)"/>
    <wire from="(600,1880)" to="(840,1880)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(1330,340)" to="(1330,540)"/>
    <wire from="(680,1580)" to="(850,1580)"/>
    <wire from="(1230,1200)" to="(1600,1200)"/>
    <wire from="(1010,2250)" to="(1060,2250)"/>
    <wire from="(1030,2050)" to="(1110,2050)"/>
    <wire from="(620,1330)" to="(620,2460)"/>
    <wire from="(760,1790)" to="(760,1900)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(780,1520)" to="(780,1690)"/>
    <wire from="(710,810)" to="(710,970)"/>
    <wire from="(1150,1300)" to="(1600,1300)"/>
    <wire from="(600,2060)" to="(820,2060)"/>
    <wire from="(830,970)" to="(860,970)"/>
    <wire from="(780,2100)" to="(780,2160)"/>
    <wire from="(730,640)" to="(800,640)"/>
    <wire from="(900,1610)" to="(970,1610)"/>
    <wire from="(680,720)" to="(680,770)"/>
    <wire from="(770,2530)" to="(780,2530)"/>
    <wire from="(830,1470)" to="(840,1470)"/>
    <wire from="(1060,2170)" to="(1080,2170)"/>
    <wire from="(850,2190)" to="(930,2190)"/>
    <wire from="(680,350)" to="(800,350)"/>
    <wire from="(680,1150)" to="(800,1150)"/>
    <wire from="(620,520)" to="(800,520)"/>
    <wire from="(620,840)" to="(800,840)"/>
    <wire from="(980,1470)" to="(980,1480)"/>
    <wire from="(760,880)" to="(760,1470)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(600,1920)" to="(600,1990)"/>
    <wire from="(1320,620)" to="(1360,620)"/>
    <wire from="(730,1090)" to="(730,1160)"/>
    <wire from="(1420,1680)" to="(1460,1680)"/>
    <wire from="(1090,1900)" to="(1090,1930)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(830,770)" to="(870,770)"/>
    <wire from="(780,2160)" to="(820,2160)"/>
    <wire from="(710,2150)" to="(820,2150)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(980,1180)" to="(980,1290)"/>
    <wire from="(600,1410)" to="(600,1450)"/>
    <wire from="(1180,1050)" to="(1260,1050)"/>
    <wire from="(990,790)" to="(1010,790)"/>
    <wire from="(880,410)" to="(880,450)"/>
    <wire from="(870,1040)" to="(870,1080)"/>
    <wire from="(620,660)" to="(620,760)"/>
    <wire from="(660,600)" to="(660,850)"/>
    <wire from="(730,930)" to="(800,930)"/>
    <wire from="(730,1090)" to="(800,1090)"/>
    <wire from="(1020,1610)" to="(1050,1610)"/>
    <wire from="(730,930)" to="(730,1050)"/>
    <wire from="(780,820)" to="(780,940)"/>
    <wire from="(890,1730)" to="(960,1730)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(660,1630)" to="(660,1680)"/>
    <wire from="(780,1170)" to="(780,1350)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(600,1570)" to="(600,1620)"/>
    <wire from="(1630,1260)" to="(1660,1260)"/>
    <wire from="(1200,280)" to="(1200,390)"/>
    <wire from="(1230,430)" to="(1440,430)"/>
    <wire from="(660,600)" to="(800,600)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(710,1740)" to="(710,1940)"/>
    <wire from="(620,1290)" to="(800,1290)"/>
    <wire from="(780,1950)" to="(840,1950)"/>
    <wire from="(680,1500)" to="(870,1500)"/>
    <wire from="(1320,530)" to="(1320,620)"/>
    <wire from="(830,1220)" to="(870,1220)"/>
    <wire from="(1000,530)" to="(1000,620)"/>
    <wire from="(870,780)" to="(910,780)"/>
    <wire from="(1400,2100)" to="(1450,2100)"/>
    <wire from="(980,1180)" to="(1150,1180)"/>
    <wire from="(780,980)" to="(780,1130)"/>
    <wire from="(980,1920)" to="(980,1940)"/>
    <wire from="(1000,530)" to="(1300,530)"/>
    <wire from="(1040,1900)" to="(1090,1900)"/>
    <wire from="(780,1350)" to="(800,1350)"/>
    <wire from="(830,1080)" to="(850,1080)"/>
    <wire from="(620,760)" to="(620,800)"/>
    <wire from="(870,1120)" to="(890,1120)"/>
    <wire from="(1340,610)" to="(1340,850)"/>
    <wire from="(1470,1070)" to="(1600,1070)"/>
    <wire from="(1280,650)" to="(1350,650)"/>
    <wire from="(1000,850)" to="(1000,950)"/>
    <wire from="(710,1340)" to="(800,1340)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(830,1390)" to="(860,1390)"/>
    <wire from="(600,1770)" to="(860,1770)"/>
    <wire from="(600,2180)" to="(600,2240)"/>
    <wire from="(730,870)" to="(730,930)"/>
    <wire from="(600,1920)" to="(870,1920)"/>
    <wire from="(980,1880)" to="(990,1880)"/>
    <wire from="(1230,850)" to="(1340,850)"/>
    <wire from="(680,770)" to="(800,770)"/>
    <wire from="(620,300)" to="(800,300)"/>
    <wire from="(620,1110)" to="(620,1250)"/>
    <wire from="(830,530)" to="(890,530)"/>
    <wire from="(1230,850)" to="(1230,1200)"/>
    <wire from="(1450,1490)" to="(1490,1490)"/>
    <wire from="(600,1620)" to="(850,1620)"/>
    <wire from="(1110,2020)" to="(1110,2050)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(780,2100)" to="(820,2100)"/>
    <wire from="(680,1580)" to="(680,1930)"/>
    <wire from="(760,320)" to="(760,540)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(940,2010)" to="(940,2030)"/>
    <wire from="(1150,1180)" to="(1200,1180)"/>
    <wire from="(710,970)" to="(710,1310)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(1350,500)" to="(1350,550)"/>
    <wire from="(1040,1750)" to="(1050,1750)"/>
    <wire from="(1300,530)" to="(1300,1100)"/>
    <wire from="(600,2240)" to="(600,2470)"/>
    <wire from="(710,1310)" to="(800,1310)"/>
    <wire from="(1370,1170)" to="(1370,1930)"/>
    <wire from="(730,870)" to="(800,870)"/>
    <wire from="(1390,1220)" to="(1390,2020)"/>
    <wire from="(600,1670)" to="(600,1720)"/>
    <wire from="(780,500)" to="(780,740)"/>
    <wire from="(780,2160)" to="(780,2530)"/>
    <wire from="(680,2000)" to="(820,2000)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(1480,1780)" to="(1480,1930)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(680,420)" to="(800,420)"/>
    <wire from="(830,670)" to="(880,670)"/>
    <wire from="(680,1220)" to="(800,1220)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(990,650)" to="(990,790)"/>
    <wire from="(1050,1610)" to="(1050,1630)"/>
    <wire from="(660,1120)" to="(660,1260)"/>
    <wire from="(850,930)" to="(850,940)"/>
    <wire from="(600,1990)" to="(600,2060)"/>
    <wire from="(1330,540)" to="(1370,540)"/>
    <wire from="(760,1470)" to="(760,1790)"/>
    <wire from="(730,1160)" to="(730,1230)"/>
    <wire from="(1040,1800)" to="(1330,1800)"/>
    <wire from="(880,640)" to="(880,670)"/>
    <wire from="(850,860)" to="(890,860)"/>
    <wire from="(830,1160)" to="(870,1160)"/>
    <wire from="(830,1390)" to="(830,1410)"/>
    <wire from="(710,1940)" to="(710,2020)"/>
    <wire from="(1470,1710)" to="(1470,1720)"/>
    <wire from="(780,1130)" to="(800,1130)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(730,1860)" to="(730,2090)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(730,1160)" to="(800,1160)"/>
    <wire from="(1200,390)" to="(1360,390)"/>
    <wire from="(1330,1800)" to="(1490,1800)"/>
    <wire from="(780,1690)" to="(850,1690)"/>
    <wire from="(830,1260)" to="(900,1260)"/>
    <wire from="(890,1410)" to="(900,1410)"/>
    <wire from="(1630,1010)" to="(1660,1010)"/>
    <wire from="(950,230)" to="(950,280)"/>
    <wire from="(970,1050)" to="(970,1100)"/>
    <wire from="(890,810)" to="(890,860)"/>
    <wire from="(1300,530)" to="(1320,530)"/>
    <wire from="(680,1300)" to="(680,1500)"/>
    <wire from="(900,2070)" to="(900,2080)"/>
    <wire from="(620,400)" to="(800,400)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(680,1080)" to="(680,1150)"/>
    <wire from="(600,340)" to="(600,1070)"/>
    <wire from="(830,490)" to="(870,490)"/>
    <wire from="(830,810)" to="(870,810)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(1060,2100)" to="(1060,2170)"/>
    <wire from="(780,280)" to="(780,500)"/>
    <wire from="(930,1460)" to="(930,1480)"/>
    <wire from="(1360,610)" to="(1360,620)"/>
    <wire from="(780,940)" to="(800,940)"/>
    <wire from="(600,1450)" to="(600,1490)"/>
    <wire from="(950,1590)" to="(970,1590)"/>
    <wire from="(1330,1120)" to="(1600,1120)"/>
    <wire from="(1090,1900)" to="(1100,1900)"/>
    <wire from="(730,200)" to="(730,360)"/>
    <wire from="(960,790)" to="(990,790)"/>
    <wire from="(850,2250)" to="(1010,2250)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(710,530)" to="(710,780)"/>
    <wire from="(980,1470)" to="(990,1470)"/>
    <wire from="(660,1120)" to="(800,1120)"/>
    <wire from="(660,1890)" to="(660,2070)"/>
    <wire from="(980,2170)" to="(1060,2170)"/>
    <wire from="(620,1330)" to="(800,1330)"/>
    <wire from="(660,1850)" to="(840,1850)"/>
    <wire from="(810,1470)" to="(810,1480)"/>
    <wire from="(660,1680)" to="(850,1680)"/>
    <wire from="(1040,1470)" to="(1080,1470)"/>
    <wire from="(760,170)" to="(760,240)"/>
    <wire from="(600,1770)" to="(600,1840)"/>
    <wire from="(1280,1150)" to="(1600,1150)"/>
    <wire from="(730,1640)" to="(730,1860)"/>
    <wire from="(910,1250)" to="(910,1270)"/>
    <wire from="(780,1950)" to="(780,2030)"/>
    <wire from="(730,490)" to="(730,640)"/>
    <wire from="(710,1590)" to="(710,1740)"/>
    <wire from="(1420,1680)" to="(1420,2200)"/>
    <wire from="(730,1860)" to="(840,1860)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(620,800)" to="(620,840)"/>
    <wire from="(730,1230)" to="(730,1270)"/>
    <wire from="(680,920)" to="(680,1080)"/>
    <wire from="(660,2190)" to="(820,2190)"/>
    <wire from="(730,460)" to="(800,460)"/>
    <wire from="(1440,1050)" to="(1600,1050)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(980,1920)" to="(990,1920)"/>
    <wire from="(1630,1110)" to="(1660,1110)"/>
    <wire from="(680,440)" to="(680,620)"/>
    <wire from="(900,1420)" to="(980,1420)"/>
    <wire from="(710,1940)" to="(850,1940)"/>
    <wire from="(930,1480)" to="(980,1480)"/>
    <wire from="(920,1630)" to="(970,1630)"/>
    <wire from="(760,1470)" to="(810,1470)"/>
    <wire from="(760,680)" to="(760,880)"/>
    <wire from="(950,1580)" to="(950,1590)"/>
    <wire from="(620,660)" to="(800,660)"/>
    <wire from="(840,1950)" to="(840,1960)"/>
    <wire from="(830,1460)" to="(830,1470)"/>
    <wire from="(780,1690)" to="(780,1950)"/>
    <wire from="(860,600)" to="(920,600)"/>
    <wire from="(870,1890)" to="(930,1890)"/>
    <wire from="(920,1940)" to="(980,1940)"/>
    <wire from="(620,960)" to="(620,1030)"/>
    <wire from="(1370,1170)" to="(1600,1170)"/>
    <wire from="(760,680)" to="(800,680)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(880,640)" to="(920,640)"/>
    <wire from="(850,1090)" to="(890,1090)"/>
    <wire from="(710,310)" to="(710,530)"/>
    <wire from="(600,2060)" to="(600,2140)"/>
    <wire from="(680,1500)" to="(680,1580)"/>
    <wire from="(1200,230)" to="(1200,280)"/>
    <wire from="(830,930)" to="(850,930)"/>
    <wire from="(860,960)" to="(880,960)"/>
    <wire from="(620,1250)" to="(620,1290)"/>
    <wire from="(710,1740)" to="(860,1740)"/>
    <wire from="(890,1310)" to="(910,1310)"/>
    <wire from="(600,170)" to="(600,340)"/>
    <wire from="(1000,620)" to="(1020,620)"/>
    <wire from="(1260,1320)" to="(1260,2200)"/>
    <wire from="(900,730)" to="(900,770)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(1200,480)" to="(1340,480)"/>
    <wire from="(1400,1270)" to="(1400,2100)"/>
    <wire from="(870,2080)" to="(900,2080)"/>
    <wire from="(850,940)" to="(880,940)"/>
    <wire from="(870,480)" to="(900,480)"/>
    <wire from="(860,1110)" to="(890,1110)"/>
    <wire from="(600,1070)" to="(800,1070)"/>
    <wire from="(730,1230)" to="(800,1230)"/>
    <wire from="(1450,1700)" to="(1480,1700)"/>
    <wire from="(870,2010)" to="(940,2010)"/>
    <wire from="(680,2000)" to="(680,2510)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(1090,1930)" to="(1370,1930)"/>
    <wire from="(710,1590)" to="(850,1590)"/>
    <wire from="(680,620)" to="(800,620)"/>
    <wire from="(980,1900)" to="(980,1910)"/>
    <wire from="(620,1110)" to="(800,1110)"/>
    <wire from="(830,1340)" to="(890,1340)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(680,1150)" to="(680,1220)"/>
    <wire from="(980,1420)" to="(980,1450)"/>
    <wire from="(830,1040)" to="(870,1040)"/>
    <wire from="(710,1310)" to="(710,1340)"/>
    <wire from="(1010,2200)" to="(1260,2200)"/>
    <wire from="(780,1170)" to="(800,1170)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(600,1840)" to="(600,1880)"/>
    <wire from="(660,1420)" to="(660,1460)"/>
    <wire from="(1050,1610)" to="(1060,1610)"/>
    <wire from="(1280,650)" to="(1280,1150)"/>
    <wire from="(600,2140)" to="(820,2140)"/>
    <wire from="(660,1420)" to="(860,1420)"/>
    <wire from="(1260,500)" to="(1260,1050)"/>
    <wire from="(730,1430)" to="(860,1430)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(1630,1210)" to="(1660,1210)"/>
    <wire from="(1080,1470)" to="(1100,1470)"/>
    <wire from="(1060,2100)" to="(1400,2100)"/>
    <wire from="(660,230)" to="(800,230)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(1300,1100)" to="(1600,1100)"/>
    <wire from="(680,270)" to="(800,270)"/>
    <wire from="(620,760)" to="(800,760)"/>
    <wire from="(600,1070)" to="(600,1210)"/>
    <wire from="(1460,280)" to="(1460,1000)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(860,1110)" to="(860,1120)"/>
    <wire from="(1370,1930)" to="(1480,1930)"/>
    <wire from="(680,1930)" to="(870,1930)"/>
    <wire from="(1050,1630)" to="(1470,1630)"/>
    <wire from="(620,580)" to="(620,660)"/>
    <wire from="(600,1450)" to="(840,1450)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(780,740)" to="(780,820)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(780,980)" to="(800,980)"/>
    <wire from="(710,1340)" to="(710,1510)"/>
    <wire from="(970,1050)" to="(1180,1050)"/>
    <wire from="(1460,1000)" to="(1600,1000)"/>
    <wire from="(870,1120)" to="(870,1160)"/>
    <wire from="(780,1520)" to="(870,1520)"/>
    <wire from="(660,2260)" to="(820,2260)"/>
    <wire from="(710,1510)" to="(870,1510)"/>
    <wire from="(710,810)" to="(800,810)"/>
    <wire from="(710,970)" to="(800,970)"/>
    <wire from="(810,1480)" to="(840,1480)"/>
    <wire from="(1360,390)" to="(1360,550)"/>
    <wire from="(600,1720)" to="(860,1720)"/>
    <wire from="(710,2200)" to="(710,2510)"/>
    <wire from="(680,720)" to="(800,720)"/>
    <wire from="(1480,1700)" to="(1480,1720)"/>
    <wire from="(660,1890)" to="(840,1890)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(1460,1680)" to="(1460,1710)"/>
    <wire from="(660,2190)" to="(660,2260)"/>
    <wire from="(1180,1250)" to="(1600,1250)"/>
    <wire from="(600,1570)" to="(850,1570)"/>
    <wire from="(980,1290)" to="(1020,1290)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(620,1030)" to="(620,1110)"/>
    <wire from="(600,1490)" to="(600,1570)"/>
    <wire from="(710,2200)" to="(820,2200)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(960,1290)" to="(980,1290)"/>
    <wire from="(1470,1780)" to="(1470,2020)"/>
    <wire from="(730,2090)" to="(730,2510)"/>
    <wire from="(660,1260)" to="(660,1420)"/>
    <wire from="(660,2070)" to="(820,2070)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(940,1100)" to="(970,1100)"/>
    <wire from="(710,780)" to="(800,780)"/>
    <wire from="(600,2240)" to="(820,2240)"/>
    <wire from="(840,1960)" to="(870,1960)"/>
    <wire from="(600,340)" to="(800,340)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(1470,1630)" to="(1500,1630)"/>
    <wire from="(660,230)" to="(660,600)"/>
    <wire from="(1110,2020)" to="(1390,2020)"/>
    <wire from="(600,1620)" to="(600,1670)"/>
    <wire from="(1630,1310)" to="(1660,1310)"/>
    <wire from="(1350,610)" to="(1350,650)"/>
    <wire from="(880,300)" to="(880,350)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(900,1410)" to="(900,1420)"/>
    <wire from="(620,220)" to="(800,220)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(760,880)" to="(800,880)"/>
    <wire from="(870,1220)" to="(870,1250)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(660,1040)" to="(660,1120)"/>
    <wire from="(680,1220)" to="(680,1300)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(980,1490)" to="(980,1510)"/>
    <wire from="(680,770)" to="(680,920)"/>
    <wire from="(870,1850)" to="(980,1850)"/>
    <wire from="(850,1950)" to="(870,1950)"/>
    <wire from="(620,1290)" to="(620,1330)"/>
    <wire from="(780,1130)" to="(780,1170)"/>
    <wire from="(780,1350)" to="(780,1520)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(910,950)" to="(1000,950)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(970,1100)" to="(1000,1100)"/>
    <wire from="(1400,1270)" to="(1600,1270)"/>
    <wire from="(660,1680)" to="(660,1780)"/>
    <wire from="(830,1120)" to="(860,1120)"/>
    <wire from="(620,840)" to="(620,960)"/>
    <wire from="(730,1270)" to="(800,1270)"/>
    <wire from="(880,1580)" to="(950,1580)"/>
    <wire from="(1260,500)" to="(1350,500)"/>
    <wire from="(830,730)" to="(900,730)"/>
    <wire from="(980,1450)" to="(990,1450)"/>
    <wire from="(600,1490)" to="(870,1490)"/>
    <wire from="(660,1260)" to="(800,1260)"/>
    <wire from="(900,2070)" to="(980,2070)"/>
    <comp lib="1" loc="(870,2080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,2010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,1900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1340,550)" name="7-Segment Display"/>
    <comp lib="1" loc="(870,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,2050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,1610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1660,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,2170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(993,255)" name="Text">
      <a name="text" val="SEGMENTOS"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,1470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1470,1720)" name="7-Segment Display"/>
    <comp lib="1" loc="(850,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1630,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,1510)" name="AND Gate"/>
    <comp lib="0" loc="(1660,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
