<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(650,110)"/>
    <wire from="(130,960)" to="(130,1030)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(70,280)" to="(250,280)"/>
    <wire from="(70,360)" to="(250,360)"/>
    <wire from="(70,680)" to="(250,680)"/>
    <wire from="(70,840)" to="(250,840)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(50,220)" to="(50,950)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(320,1130)" to="(360,1130)"/>
    <wire from="(230,160)" to="(230,380)"/>
    <wire from="(180,80)" to="(180,240)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(70,180)" to="(70,280)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(450,730)" to="(790,730)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(280,1180)" to="(360,1180)"/>
    <wire from="(110,920)" to="(250,920)"/>
    <wire from="(110,1000)" to="(250,1000)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(160,410)" to="(160,660)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(180,930)" to="(250,930)"/>
    <wire from="(50,1090)" to="(250,1090)"/>
    <wire from="(110,730)" to="(110,920)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(130,320)" to="(250,320)"/>
    <wire from="(130,800)" to="(250,800)"/>
    <wire from="(130,960)" to="(250,960)"/>
    <wire from="(70,1130)" to="(250,1130)"/>
    <wire from="(70,1210)" to="(250,1210)"/>
    <wire from="(180,610)" to="(180,750)"/>
    <wire from="(310,840)" to="(310,850)"/>
    <wire from="(360,1130)" to="(360,1150)"/>
    <wire from="(180,370)" to="(180,520)"/>
    <wire from="(340,1190)" to="(340,1220)"/>
    <wire from="(130,800)" to="(130,960)"/>
    <wire from="(70,360)" to="(70,400)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(70,680)" to="(70,720)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(180,1110)" to="(180,1150)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(350,1160)" to="(360,1160)"/>
    <wire from="(130,320)" to="(130,500)"/>
    <wire from="(110,730)" to="(250,730)"/>
    <wire from="(650,360)" to="(650,1060)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(70,840)" to="(70,910)"/>
    <wire from="(790,360)" to="(790,430)"/>
    <wire from="(210,560)" to="(210,760)"/>
    <wire from="(70,140)" to="(250,140)"/>
    <wire from="(70,460)" to="(250,460)"/>
    <wire from="(70,540)" to="(250,540)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(300,960)" to="(300,970)"/>
    <wire from="(70,280)" to="(70,360)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(160,660)" to="(160,690)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(300,970)" to="(340,970)"/>
    <wire from="(160,190)" to="(160,410)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(130,500)" to="(130,600)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(310,990)" to="(340,990)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(310,840)" to="(330,840)"/>
    <wire from="(70,1130)" to="(70,1170)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(50,50)" to="(50,220)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(50,950)" to="(250,950)"/>
    <wire from="(180,1110)" to="(250,1110)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(650,360)" to="(790,360)"/>
    <wire from="(280,1220)" to="(340,1220)"/>
    <wire from="(780,220)" to="(780,420)"/>
    <wire from="(450,830)" to="(510,830)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,1030)" to="(130,1100)"/>
    <wire from="(160,1220)" to="(160,1290)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(50,1090)" to="(50,1290)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(130,500)" to="(250,500)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(70,910)" to="(250,910)"/>
    <wire from="(70,990)" to="(250,990)"/>
    <wire from="(160,50)" to="(160,190)"/>
    <wire from="(210,420)" to="(210,560)"/>
    <wire from="(70,1210)" to="(70,1290)"/>
    <wire from="(350,1140)" to="(350,1160)"/>
    <wire from="(210,760)" to="(210,1290)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(180,520)" to="(180,610)"/>
    <wire from="(420,930)" to="(710,930)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(160,1190)" to="(160,1220)"/>
    <wire from="(440,530)" to="(800,530)"/>
    <wire from="(160,690)" to="(160,850)"/>
    <wire from="(680,220)" to="(680,330)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(710,380)" to="(710,930)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(130,600)" to="(130,650)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(180,970)" to="(180,1040)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,1030)" to="(250,1030)"/>
    <wire from="(70,400)" to="(250,400)"/>
    <wire from="(70,640)" to="(250,640)"/>
    <wire from="(70,720)" to="(250,720)"/>
    <wire from="(50,950)" to="(50,1090)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(310,990)" to="(310,1000)"/>
    <wire from="(70,460)" to="(70,540)"/>
    <wire from="(230,620)" to="(230,700)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(160,690)" to="(250,690)"/>
    <wire from="(160,850)" to="(250,850)"/>
    <wire from="(70,540)" to="(70,640)"/>
    <wire from="(650,110)" to="(650,270)"/>
    <wire from="(430,1060)" to="(430,1170)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(810,270)" to="(810,430)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(320,920)" to="(320,960)"/>
    <wire from="(320,1000)" to="(320,1040)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(110,480)" to="(250,480)"/>
    <wire from="(230,1050)" to="(230,1230)"/>
    <wire from="(230,1230)" to="(230,1290)"/>
    <wire from="(180,810)" to="(250,810)"/>
    <wire from="(180,970)" to="(250,970)"/>
    <wire from="(110,480)" to="(110,730)"/>
    <wire from="(230,700)" to="(230,820)"/>
    <wire from="(180,810)" to="(180,930)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(130,600)" to="(250,600)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(70,1170)" to="(250,1170)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(770,410)" to="(770,500)"/>
    <wire from="(70,910)" to="(70,990)"/>
    <wire from="(110,1140)" to="(110,1290)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(230,860)" to="(230,1010)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(280,1100)" to="(320,1100)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(430,1170)" to="(470,1170)"/>
    <wire from="(450,730)" to="(450,830)"/>
    <wire from="(430,1060)" to="(650,1060)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(160,660)" to="(250,660)"/>
    <wire from="(800,490)" to="(800,530)"/>
    <wire from="(390,980)" to="(420,980)"/>
    <wire from="(160,1220)" to="(250,1220)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(70,640)" to="(70,680)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(110,110)" to="(110,480)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(50,220)" to="(250,220)"/>
    <wire from="(790,490)" to="(790,730)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(180,750)" to="(180,810)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(130,650)" to="(250,650)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(70,100)" to="(250,100)"/>
    <wire from="(70,180)" to="(250,180)"/>
    <wire from="(70,990)" to="(70,1130)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(110,920)" to="(110,1000)"/>
    <wire from="(130,1100)" to="(130,1180)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(130,650)" to="(130,800)"/>
    <wire from="(160,850)" to="(160,1190)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,760)" to="(250,760)"/>
    <wire from="(320,1100)" to="(320,1130)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(210,200)" to="(210,420)"/>
    <wire from="(360,830)" to="(450,830)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,980)" to="(450,980)"/>
    <wire from="(160,1190)" to="(250,1190)"/>
    <wire from="(280,1000)" to="(310,1000)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(70,1170)" to="(70,1210)"/>
    <wire from="(230,1010)" to="(230,1050)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(130,1180)" to="(130,1290)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,380)" to="(230,620)"/>
    <wire from="(110,1140)" to="(250,1140)"/>
    <wire from="(180,750)" to="(250,750)"/>
    <wire from="(70,720)" to="(70,840)"/>
    <wire from="(180,1150)" to="(250,1150)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(800,380)" to="(800,430)"/>
    <wire from="(430,330)" to="(680,330)"/>
    <wire from="(180,1040)" to="(180,1110)"/>
    <wire from="(450,410)" to="(770,410)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(440,530)" to="(440,670)"/>
    <wire from="(130,1100)" to="(250,1100)"/>
    <wire from="(130,1180)" to="(250,1180)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(110,1000)" to="(110,1140)"/>
    <wire from="(180,1150)" to="(180,1290)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(280,1040)" to="(320,1040)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(650,270)" to="(810,270)"/>
    <wire from="(180,930)" to="(180,970)"/>
    <wire from="(230,820)" to="(230,860)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(420,930)" to="(420,980)"/>
    <wire from="(340,690)" to="(340,740)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,1040)" to="(250,1040)"/>
    <wire from="(280,1140)" to="(350,1140)"/>
    <comp lib="1" loc="(300,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(443,135)" name="Text">
      <a name="text" val="SEGMENTOS"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(790,430)" name="7-Segment Display"/>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
