<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#decocificador comp.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,360)" to="(180,490)"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(230,320)" to="(550,320)"/>
    <wire from="(1110,420)" to="(1220,420)"/>
    <wire from="(280,530)" to="(600,530)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(230,580)" to="(230,650)"/>
    <wire from="(1110,420)" to="(1110,760)"/>
    <wire from="(1300,500)" to="(1300,520)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(200,300)" to="(200,950)"/>
    <wire from="(1150,240)" to="(1190,240)"/>
    <wire from="(400,160)" to="(400,940)"/>
    <wire from="(1000,480)" to="(1000,740)"/>
    <wire from="(280,130)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,530)"/>
    <wire from="(1210,450)" to="(1210,480)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(980,250)" to="(980,340)"/>
    <wire from="(300,390)" to="(300,600)"/>
    <wire from="(180,630)" to="(600,630)"/>
    <wire from="(330,230)" to="(550,230)"/>
    <wire from="(650,780)" to="(930,780)"/>
    <wire from="(730,610)" to="(730,650)"/>
    <wire from="(960,230)" to="(960,590)"/>
    <wire from="(1230,500)" to="(1300,500)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(1220,420)" to="(1220,480)"/>
    <wire from="(1280,520)" to="(1280,580)"/>
    <wire from="(1290,550)" to="(1320,550)"/>
    <wire from="(230,770)" to="(230,950)"/>
    <wire from="(280,670)" to="(280,790)"/>
    <wire from="(180,760)" to="(180,950)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(800,340)" to="(980,340)"/>
    <wire from="(1200,400)" to="(1200,480)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(1000,770)" to="(1000,780)"/>
    <wire from="(840,590)" to="(960,590)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(230,320)" to="(230,580)"/>
    <wire from="(980,250)" to="(1100,250)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,770)" to="(600,770)"/>
    <wire from="(1230,530)" to="(1270,530)"/>
    <wire from="(1280,580)" to="(1320,580)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(180,360)" to="(550,360)"/>
    <wire from="(230,650)" to="(600,650)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(350,160)" to="(350,950)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(330,800)" to="(330,950)"/>
    <wire from="(1230,510)" to="(1290,510)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(1070,340)" to="(1070,480)"/>
    <wire from="(1230,520)" to="(1280,520)"/>
    <wire from="(180,560)" to="(600,560)"/>
    <wire from="(180,760)" to="(600,760)"/>
    <wire from="(200,240)" to="(550,240)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(250,520)" to="(250,950)"/>
    <wire from="(650,510)" to="(740,510)"/>
    <wire from="(1230,540)" to="(1260,540)"/>
    <wire from="(960,590)" to="(1090,590)"/>
    <wire from="(1230,490)" to="(1320,490)"/>
    <wire from="(1000,480)" to="(1070,480)"/>
    <wire from="(740,510)" to="(740,570)"/>
    <wire from="(330,800)" to="(600,800)"/>
    <wire from="(1260,540)" to="(1260,640)"/>
    <wire from="(280,790)" to="(280,980)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(930,220)" to="(930,780)"/>
    <wire from="(300,390)" to="(550,390)"/>
    <wire from="(300,270)" to="(550,270)"/>
    <wire from="(1190,400)" to="(1190,480)"/>
    <wire from="(230,260)" to="(550,260)"/>
    <wire from="(280,670)" to="(600,670)"/>
    <wire from="(280,790)" to="(600,790)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(1000,770)" to="(1060,770)"/>
    <wire from="(230,580)" to="(600,580)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(250,380)" to="(550,380)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(1090,450)" to="(1210,450)"/>
    <wire from="(1090,450)" to="(1090,590)"/>
    <wire from="(1270,610)" to="(1320,610)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(250,160)" to="(250,380)"/>
    <wire from="(180,490)" to="(600,490)"/>
    <wire from="(180,130)" to="(180,360)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(250,520)" to="(580,520)"/>
    <wire from="(930,780)" to="(1000,780)"/>
    <wire from="(650,650)" to="(730,650)"/>
    <wire from="(960,230)" to="(1100,230)"/>
    <wire from="(710,590)" to="(790,590)"/>
    <wire from="(1290,510)" to="(1290,550)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(330,230)" to="(330,800)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(180,630)" to="(180,760)"/>
    <wire from="(1270,530)" to="(1270,610)"/>
    <wire from="(180,560)" to="(180,630)"/>
    <wire from="(740,570)" to="(790,570)"/>
    <wire from="(280,530)" to="(280,670)"/>
    <wire from="(1000,740)" to="(1060,740)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(250,380)" to="(250,520)"/>
    <wire from="(300,600)" to="(600,600)"/>
    <wire from="(1260,640)" to="(1320,640)"/>
    <wire from="(930,220)" to="(1100,220)"/>
    <wire from="(200,300)" to="(550,300)"/>
    <wire from="(1250,670)" to="(1320,670)"/>
    <wire from="(980,340)" to="(1070,340)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(1250,550)" to="(1250,670)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(380,130)" to="(380,940)"/>
    <wire from="(1190,240)" to="(1190,400)"/>
    <wire from="(280,330)" to="(550,330)"/>
    <wire from="(300,600)" to="(300,970)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(230,650)" to="(230,770)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(1300,520)" to="(1320,520)"/>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="OR Gate"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,760)" name="OR Gate"/>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,240)" name="AND Gate"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1230,490)" name="main"/>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="OR Gate"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
