<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,50)" to="(60,120)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(30,100)" to="(120,100)"/>
    <wire from="(30,140)" to="(120,140)"/>
    <wire from="(30,330)" to="(30,370)"/>
    <wire from="(40,80)" to="(40,250)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(60,190)" to="(60,300)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(100,350)" to="(100,480)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(70,340)" to="(70,480)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(90,390)" to="(90,480)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <wire from="(30,330)" to="(120,330)"/>
    <wire from="(30,370)" to="(120,370)"/>
    <wire from="(100,80)" to="(100,310)"/>
    <wire from="(30,100)" to="(30,140)"/>
    <wire from="(40,250)" to="(40,290)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(30,370)" to="(30,480)"/>
    <wire from="(90,50)" to="(90,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(340,150)" to="(340,320)"/>
    <wire from="(40,250)" to="(120,250)"/>
    <wire from="(40,290)" to="(120,290)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(70,80)" to="(70,260)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(90,270)" to="(90,390)"/>
    <wire from="(40,290)" to="(40,480)"/>
    <wire from="(30,140)" to="(30,330)"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(40,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
